.chat-wrapper{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  .chat-content{
    .am-list-item{
      padding: 0 15px;
    }
    .chat-me{
      text-align: right;
      .am-list-extra{
        flex-basis: auto;
      }
      .am-list-content{
        padding-right: 15px;
        text-align: right;
      }
    }
  }
  .chat-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}